<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>预退免 | HAPPY SUMMER VACTION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机组成原理计算机系统概论 分类：专用机、通用机 发展：电子管计算机-&gt;晶体管计算机-&gt;中小规模集成电路计算机-&gt;大规模集成电路计算机-&gt;巨大规模集成电路计算机 性能指标： 吞吐量：一台计算机再某一时间间隔内处理的信息量 响应时间：从输入有效到系统产生响应的时间 总线宽度：cpu内部运算器和存储器之间互连的内部总线二进制位数 存储器带宽：单位时间从存储器读出二进制数信息量">
<meta property="og:type" content="article">
<meta property="og:title" content="预退免">
<meta property="og:url" content="http://example.com/2021/08/03/%E7%A7%91%E7%A0%94/%E9%A2%84%E9%80%80%E5%85%8D-%E4%B8%93%E4%B8%9A%E8%AF%BE%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="HAPPY SUMMER VACTION">
<meta property="og:description" content="计算机组成原理计算机系统概论 分类：专用机、通用机 发展：电子管计算机-&gt;晶体管计算机-&gt;中小规模集成电路计算机-&gt;大规模集成电路计算机-&gt;巨大规模集成电路计算机 性能指标： 吞吐量：一台计算机再某一时间间隔内处理的信息量 响应时间：从输入有效到系统产生响应的时间 总线宽度：cpu内部运算器和存储器之间互连的内部总线二进制位数 存储器带宽：单位时间从存储器读出二进制数信息量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-02T17:04:47.000Z">
<meta property="article:modified_time" content="2024-03-16T09:05:42.293Z">
<meta property="article:author" content="Cheng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HAPPY SUMMER VACTION" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HAPPY SUMMER VACTION</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-科研/预退免-专业课复习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/03/%E7%A7%91%E7%A0%94/%E9%A2%84%E9%80%80%E5%85%8D-%E4%B8%93%E4%B8%9A%E8%AF%BE%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2021-08-02T17:04:47.000Z" itemprop="datePublished">2021-08-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      预退免
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h2><h3 id="计算机系统概论"><a href="#计算机系统概论" class="headerlink" title="计算机系统概论"></a>计算机系统概论</h3><ol>
<li>分类：专用机、通用机</li>
<li>发展：电子管计算机-&gt;晶体管计算机-&gt;中小规模集成电路计算机-&gt;大规模集成电路计算机-&gt;巨大规模集成电路计算机<ul>
<li>性能指标：<ol>
<li>吞吐量：一台计算机再某一时间间隔内处理的信息量</li>
<li>响应时间：从输入有效到系统产生响应的时间</li>
<li>总线宽度：cpu内部运算器和存储器之间互连的内部总线二进制位数</li>
<li>存储器带宽：单位时间从存储器读出二进制数信息量</li>
<li>主频：cpu工作受主时钟控制，主频指主时钟的频率<br>3.计算机硬件</li>
</ol>
</li>
<li>运算器（ALU, arithmetic logical unit）：算术运算和逻辑运算</li>
<li>存储器：存储器有很多存储单元、存储单元的编号成为“地址”</li>
<li>控制器<ol>
<li>指令形式：指令码+地址码<ul>
<li>指令数码化后，存储器的任何位置既可存数据也可存指令</li>
<li>冯诺依曼结构：指令和数据存放在同一个存储器（存储程序并按地址顺序执行）</li>
<li>哈佛结构：指令和数据分别存放在两个存储器（速度更快）</li>
</ul>
</li>
<li>控制器基本任务：<ul>
<li>取指令-&gt;将操作码交给译码器分析-&gt;执行指令-&gt;继续取指令</li>
<li>取指周期：取指令的一段时间</li>
<li>执行周期：执行指令的时间</li>
</ul>
</li>
<li>指令流和数据流：<ul>
<li>字：一个字至少由一个以上字节组成</li>
<li>字长：一个字的二进制位数</li>
<li>数据字、指令字</li>
<li>指令流：取值周期中从内存读出的信息流，流向控制器</li>
<li>数据流：执行周期中从内存读出的信息流，流向运算器</li>
</ul>
</li>
</ol>
</li>
</ul>
<ol>
<li>计算机软件<h3 id="第2章-运算方法和运算器"><a href="#第2章-运算方法和运算器" class="headerlink" title="第2章 运算方法和运算器"></a>第2章 运算方法和运算器</h3><ol>
<li>原码、反码、补码：</li>
</ol>
<ul>
<li>引入补码的概念是因为ALU运算器在进行减法运算时比较困难，使用补码不需要进行减法运算</li>
<li>引入反码是因为原码直接求补码仍需要进行减法运算，通过反码计算补码则简单的多</li>
<li>正数的原码、反码和补码全部相同</li>
<li>负数的反码符号位不变，其余按位取反，补码为在反码的基础上加1</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="数据库原理"><a href="#数据库原理" class="headerlink" title="数据库原理"></a>数据库原理</h2><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ol>
<li>数据库事务和事务的ACID特性：<ol>
<li>事务是访问并操作数据的操作序列，是一个数据库的逻辑运行工作单位，一个事务中的操作序列要么全部执行，要么全部不执行</li>
<li>数据库的ACID特性（事务的四大特性）:<ul>
<li>原子性：指事务是一个不可再分割的工作单位，事务中的操作要么全部执行，要么全部不执行</li>
<li>一致性：事务在执行前后数据库保持一致性状态（满足数据库完整性约束）</li>
<li>隔离性：并发事务在操作和访问数据时进行数据封锁（事务间时隔离的），一个事务不会影响其他事务的结果</li>
<li>持久性：即使出现了任何事故比如断电等，事务一旦提交，则持久化保存在数据库中（通过日志等备份实现）</li>
</ul>
</li>
</ol>
</li>
<li>数据库的范式<ol>
<li>范式就是关系型数据库的规范要求，范式越高数据库冗余越小</li>
<li>数据库3大范式：<ul>
<li>第一范式（1NF）：确保列的原子性，既某个属性不存在子属性（没一列为最小数据单元）</li>
<li>第二范式（2NF）：在一范式的基础上，非主属性完全依赖于任何一个候选码</li>
<li>第三范式（3NF）：在二范式的基础上，不存在传递依赖（任何非主属性不依赖于其他非主属性）</li>
</ul>
</li>
</ol>
</li>
<li>视图、游标<ol>
<li>视图：视图是一种虚拟的表，对视图的修改不会影响基本表，更安全；</li>
<li>游标：从结果集中提取一条记录的机制（利用游标可单独操作结果集中的每一行）</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/03/%E7%A7%91%E7%A0%94/%E9%A2%84%E9%80%80%E5%85%8D-%E4%B8%93%E4%B8%9A%E8%AF%BE%E5%A4%8D%E4%B9%A0/" data-id="clttvdi4m0024rcwrgsvyaogf" data-title="预退免" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/03/%E7%A7%91%E7%A0%94/%E5%A4%8F%E4%BB%A4%E8%90%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          夏令营
        
      </div>
    </a>
  
  
    <a href="/2021/05/21/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/c-winapi-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E4%B9%8B%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">c++ winapi 多线程通信之事件机制</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/16/algorithm/kmp/">kmp</a>
          </li>
        
          <li>
            <a href="/2023/11/10/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E5%A4%96%E8%AE%BE/">外设</a>
          </li>
        
          <li>
            <a href="/2023/11/10/%E7%A7%91%E7%A0%94/paperReading/">虚假用户检测工作相关论文</a>
          </li>
        
          <li>
            <a href="/2023/11/10/%E7%A7%91%E7%A0%94/%E6%B5%8B%E9%AA%8C1%E8%A7%A3%E6%9E%90/">测验1解析</a>
          </li>
        
          <li>
            <a href="/2023/11/10/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/allbumentation/">Albumentation文档</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Cheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>