<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>预推免面试准备 | HAPPY SUMMER VACTION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="深度学习的理解 本质原理：实现非线性映射；（神经网络的节点和参数非常多，通过梯度下降可以使模型适用于绝大多数问题） 不同任务之间的本质区别：通过设置不同的目标函数（LossFunction）、或输出的模式结构（比如GAN\TRANSFORMER） 网络结构：不同的网络的内部结构起到的就是提升模型性能的作用（提高准确度、提高训练速度、提高模型速度等）  实用新型专利 解决问题： 基于交通大数据背景，">
<meta property="og:type" content="article">
<meta property="og:title" content="预推免面试准备">
<meta property="og:url" content="http://example.com/2021/08/24/%E9%A2%84%E6%8E%A8%E5%85%8D%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="HAPPY SUMMER VACTION">
<meta property="og:description" content="深度学习的理解 本质原理：实现非线性映射；（神经网络的节点和参数非常多，通过梯度下降可以使模型适用于绝大多数问题） 不同任务之间的本质区别：通过设置不同的目标函数（LossFunction）、或输出的模式结构（比如GAN\TRANSFORMER） 网络结构：不同的网络的内部结构起到的就是提升模型性能的作用（提高准确度、提高训练速度、提高模型速度等）  实用新型专利 解决问题： 基于交通大数据背景，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-24T15:06:28.000Z">
<meta property="article:modified_time" content="2022-03-19T03:30:18.362Z">
<meta property="article:author" content="Cheng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HAPPY SUMMER VACTION" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HAPPY SUMMER VACTION</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-预推免面试准备" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/24/%E9%A2%84%E6%8E%A8%E5%85%8D%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" class="article-date">
  <time class="dt-published" datetime="2021-08-24T15:06:28.000Z" itemprop="datePublished">2021-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      预推免面试准备
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="深度学习的理解"><a href="#深度学习的理解" class="headerlink" title="深度学习的理解"></a>深度学习的理解</h3><ol>
<li>本质原理：实现非线性映射；（神经网络的节点和参数非常多，通过梯度下降可以使模型适用于绝大多数问题）</li>
<li>不同任务之间的本质区别：通过设置不同的目标函数（LossFunction）、或输出的模式结构（比如GAN\TRANSFORMER）</li>
<li>网络结构：不同的网络的内部结构起到的就是提升模型性能的作用（提高准确度、提高训练速度、提高模型速度等）</li>
</ol>
<h3 id="实用新型专利"><a href="#实用新型专利" class="headerlink" title="实用新型专利"></a>实用新型专利</h3><ol>
<li>解决问题：<ol>
<li>基于交通大数据背景，通过交通视频系统获取需要交通疏导地点，提高出警速度；</li>
<li>交警动作映射到交通指挥等中，实现交警动作和指挥灯信号的同步；</li>
</ol>
</li>
<li>工作流程：<ol>
<li>首先对HRnet网络 2d姿态估计模型和videopose3d姿态估计模型进行训练，得到得到基本的交通指挥手势信息库</li>
<li>对交警动作进行识别并将交通信息响应到交通灯中；</li>
<li>对为识别动作可进行模型的增量学习；</li>
</ol>
</li>
<li>算法：<ol>
<li>YOLO:目标检测</li>
<li>HRNet：用于2d人体姿态估计<ul>
<li>传统网络结构：高分辨率-&gt;低分辨率-&gt;恢复为高分辨率，是一种串联结构；</li>
<li>HRNET：整个网络过程都保持高分辨率表征，从网络第一阶段开始，逐步增加网络的低分辨率子网，形成更多阶段，然后将多分辨率子网进行连接，是一种并联结构；</li>
</ul>
</li>
<li>VIDEOPOSE3D：3d人体姿态估计</li>
</ol>
</li>
</ol>
<h3 id="国创"><a href="#国创" class="headerlink" title="国创"></a>国创</h3><ol>
<li>结构：<ul>
<li>数字孪生部分：6自由度机械臂+web端的3d模型实现二者姿态的实时映射</li>
<li>控制部分：直接控制+视觉控制，视觉控制部分使用yolo算法+videopose3d获取人体姿态，将手臂数据作用在机械臂上</li>
<li>服务：深度学习服务器 + 边缘设备（机械臂）微型服务器 + Threejs的WEB前端模型</li>
</ul>
</li>
<li>难点：<ul>
<li>姿态控制时高，网络性能有限，需要网络结构优化（使用YOLOX）</li>
<li>精度低：视觉识别控制难以满足高精度作业，难以解决（需要使用高精度传感器）</li>
</ul>
</li>
<li>yolo：寻求速度与准确度的平衡！<ul>
<li>网络输出：x,y,h,w,classes(confidence )</li>
<li>锚点：在锚点上选择较优的锚框再进行回归，直接回归h和w难度较大</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/leviopku/article/details/82660381">https://blog.csdn.net/leviopku/article/details/82660381</a></li>
<li>yoloV1：<ul>
<li>结构: 7个卷积层 + flatten + 全连接层 </li>
<li>损失函数：误差平方和计算（bounding box损失+confidence损失+class损失）</li>
<li>缺点：<ol>
<li>群体性目标检测差：一群鸟</li>
<li>目标出现新尺寸时预测效果差</li>
</ol>
</li>
</ul>
</li>
<li>yolov2：CVPR2017<ul>
<li>每个卷积层添加BatchNormalization层，同时一处dropout层，减小过拟合，加快收敛</li>
<li>更高分辨率分类器：448*448</li>
<li>使用基于anchor的边界框预测，使用网络更加易于收敛</li>
<li>使用k-means获得priors（anchor）</li>
</ul>
</li>
<li>yolov3：做大做强，再创辉煌</li>
</ul>
</li>
<li>HRNet：用于人体姿态识别<ul>
<li>将不同分辨率的feature map进行并联</li>
<li>在并联的基础上，添加不同feature map的交互（fusion），交互方法为：<ul>
<li>相同分辨率feature map直接复制</li>
<li>升分辨率使用bilnear upsample +1*1卷积讲channel数统一</li>
<li>降分辨率使用strid为3*3的卷积（3x3卷积是为了通过学习的方式，降低信息的损耗）</li>
<li>3个featuremap的融合是相加</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="数据挖掘基本算法："><a href="#数据挖掘基本算法：" class="headerlink" title="数据挖掘基本算法："></a>数据挖掘基本算法：</h3><ol>
<li>贝叶斯：根据先验概率计算属于某个类别的后验概率，最后取概率最大的分类</li>
<li>决策树：id3，4.5，CART</li>
<li>K-MEANS：无监督、聚类迭代</li>
<li>svm：核函数，通过升维达到使用线性方法解决非线性问题的能力</li>
</ol>
<h3 id="transformer和bert模型-nlp任务"><a href="#transformer和bert模型-nlp任务" class="headerlink" title="transformer和bert模型-nlp任务"></a>transformer和bert模型-nlp任务</h3><ol>
<li>基于mindspore框架实现，</li>
<li>Transfomer：encoder和decoder，编码器+解码器，input-&gt;编码器编码-&gt;解码器解码输出-&gt;output；<ul>
<li>encoder： 输入部分（embedding编码）、注意力机制和前馈神经网络</li>
<li>decoder：相对于encoder多了Masked Mutil-head-Attention，用于覆盖decoder还未见过的单词</li>
</ul>
</li>
<li>Bert结构：Transfomer中多个encoder结构堆叠在一起构成网络结构；</li>
<li>模型训练：<ol>
<li>预训练：无监督训练过程，包括掩码语言模型和句子关系模型（时间很长）</li>
<li>fine-tune：微调训练，根据下游任务进行模型微调训练（速度较快）</li>
</ol>
</li>
<li>Bert优缺点：准确率高，在各类nlp任务中都达到了极高的准确率，但是速度较慢，难以应用于线上任务</li>
</ol>
<h3 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h3><ol>
<li>UserBaseCF：找到用户的相似性矩阵，推荐相似用户所购买的物品</li>
<li>ItemBaseCF：找到物品的相似性矩阵，推荐相似物品</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/24/%E9%A2%84%E6%8E%A8%E5%85%8D%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" data-id="cl9kqwegg000is4wr1hvy2kc8" data-title="预推免面试准备" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/19/Vue%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Vue笔记
        
      </div>
    </a>
  
  
    <a href="/2021/08/03/%E5%A4%8F%E4%BB%A4%E8%90%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">夏令营</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/20/windows%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">windows常见问题汇总</a>
          </li>
        
          <li>
            <a href="/2023/02/24/%E7%AA%81%E5%87%BB%E5%A4%8D%E4%B9%A0%E6%84%9F%E6%82%9F/">突击复习感悟</a>
          </li>
        
          <li>
            <a href="/2023/02/11/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git常用命令</a>
          </li>
        
          <li>
            <a href="/2023/02/10/python%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">python开发指南</a>
          </li>
        
          <li>
            <a href="/2023/02/05/CFR-f/">Collaborative filtering recommendation using fusing criteria against shilling attacks</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Cheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>