<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>c++ winapi 多线程通信之事件机制 | HAPPY SUMMER VACTION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="功能介绍本次作业实现了使用event事件机制进行线程间通信控制，控制两个子进程实现1到100000的累加，第一个子进程thread1负责偶数的累加，第二个子进程thread2负责基数的累加，最终得出计算结果为5000050000，经过res函数验证结果正确。 实现代码 c++12345678910111213141516171819202122232425262728293031323334353">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ winapi 多线程通信之事件机制">
<meta property="og:url" content="http://example.com/2021/05/21/c-winapi-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E4%B9%8B%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="HAPPY SUMMER VACTION">
<meta property="og:description" content="功能介绍本次作业实现了使用event事件机制进行线程间通信控制，控制两个子进程实现1到100000的累加，第一个子进程thread1负责偶数的累加，第二个子进程thread2负责基数的累加，最终得出计算结果为5000050000，经过res函数验证结果正确。 实现代码 c++12345678910111213141516171819202122232425262728293031323334353">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-21T12:35:39.000Z">
<meta property="article:modified_time" content="2021-07-16T17:44:39.884Z">
<meta property="article:author" content="Cheng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HAPPY SUMMER VACTION" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HAPPY SUMMER VACTION</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-c-winapi-多线程通信之事件机制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/21/c-winapi-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E4%B9%8B%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/" class="article-date">
  <time class="dt-published" datetime="2021-05-21T12:35:39.000Z" itemprop="datePublished">2021-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      c++ winapi 多线程通信之事件机制
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h3><p>本次作业实现了使用event事件机制进行线程间通信控制，控制两个子进程实现1到100000的累加，第一个子进程thread1负责偶数的累加，第二个子进程thread2负责基数的累加，最终得出计算结果为5000050000，经过res函数验证结果正确。</p>
<h3 id="实现代码-c"><a href="#实现代码-c" class="headerlink" title="实现代码 c++"></a>实现代码 c++</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> maxn = <span class="number">100000</span>;</span><br><span class="line">CRITICAL_SECTION cs;</span><br><span class="line"><span class="function">DWORD WINAPI <span class="title">thread1</span><span class="params">(PVOID pvParam)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//进入临界区后进行屏幕输出，防止两个线程同时输出导致输出混乱</span></span><br><span class="line">	<span class="built_in">EnterCriticalSection</span>(&amp;cs);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Threat1 is running!&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">LeaveCriticalSection</span>(&amp;cs);</span><br><span class="line">	<span class="comment">//打开event1事件</span></span><br><span class="line">	HANDLE hEvent = <span class="built_in">OpenEvent</span>(EVENT_ALL_ACCESS, TRUE, <span class="built_in">TEXT</span>(<span class="string">&quot;event1&quot;</span>));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= maxn; i += <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="comment">//等待event1为受信状态后向下执行</span></span><br><span class="line">		<span class="built_in">WaitForSingleObject</span>(hEvent, INFINITE);</span><br><span class="line">		<span class="comment">//cout &lt;&lt; &quot;hevent1 is true&quot; &lt;&lt; endl;</span></span><br><span class="line">		<span class="comment">//设置event1 为未受信状态，防止其他线程操作</span></span><br><span class="line">		<span class="comment">//ResetEvent(hEvent);</span></span><br><span class="line">		sum += i;</span><br><span class="line">		<span class="comment">//操作结束后更改event1为受信状态，允许其他子线程访问</span></span><br><span class="line">		<span class="built_in">SetEvent</span>(hEvent);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">DWORD WINAPI <span class="title">thread2</span><span class="params">(PVOID pvParam)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">EnterCriticalSection</span>(&amp;cs);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Threat2 is running!&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">LeaveCriticalSection</span>(&amp;cs);</span><br><span class="line">	HANDLE hEvent = <span class="built_in">OpenEvent</span>(EVENT_ALL_ACCESS, TRUE, <span class="built_in">TEXT</span>(<span class="string">&quot;event1&quot;</span>));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= maxn; i += <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="built_in">WaitForSingleObject</span>(hEvent, INFINITE);</span><br><span class="line">		<span class="comment">//ResetEvent(hEvent);</span></span><br><span class="line">		sum += i;</span><br><span class="line">		<span class="built_in">SetEvent</span>(hEvent);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">res</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> s = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= maxn; i++) &#123;</span><br><span class="line">		s += i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">InitializeCriticalSection</span>(&amp;cs);</span><br><span class="line">	<span class="comment">//创建事件event1</span></span><br><span class="line">	HANDLE hEvent = <span class="built_in">CreateEvent</span>(<span class="literal">NULL</span>, FALSE, FALSE, <span class="built_in">TEXT</span>(<span class="string">&quot;event1&quot;</span>));</span><br><span class="line">	<span class="comment">//CreateEvent()参数分别表示安全属性、人工重置选项、初始受信状态、对象名，第二个False表示不使用人工重置即自动重置，在event被获取到后（WaitForSingleObject）自动变为未受信状态，不需要使用ResetEvent进行状态变更</span></span><br><span class="line">	<span class="comment">//text（）作用是实现对字符处理的透明化，不论是否使用 unicode 字符集，使用 TEXT 宏都可以使程序正常使用，</span></span><br><span class="line">	<span class="comment">//如果程序中有 unicode 宏的，那么就使用宽字符，否则使用单字节字符，保证程序的可移植性</span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;event1 was created and fIinitialState is False \n&quot;</span>;</span><br><span class="line">	<span class="comment">//设置event1事件为受信状态</span></span><br><span class="line">	<span class="built_in">SetEvent</span>(hEvent);</span><br><span class="line">	<span class="comment">//创建子进程threat1和threat2</span></span><br><span class="line">	HANDLE hThreat1 = <span class="built_in">CreateThread</span>(<span class="literal">NULL</span>, <span class="number">0</span>, thread1, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">	HANDLE hThreat2 = <span class="built_in">CreateThread</span>(<span class="literal">NULL</span>, <span class="number">0</span>, thread2, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="built_in">EnterCriticalSection</span>(&amp;cs);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;threat1 and threat2 were created!\n&quot;</span>;</span><br><span class="line">	<span class="built_in">LeaveCriticalSection</span>(&amp;cs);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//ResumeThread(hThreat1);</span></span><br><span class="line">	<span class="comment">//ResumeThread(hThreat1);</span></span><br><span class="line">	HANDLE hThreats[<span class="number">2</span>] = &#123; hThreat1,hThreat2 &#125;;</span><br><span class="line">	<span class="built_in">WaitForMultipleObjects</span>(<span class="number">2</span>, hThreats, TRUE, INFINITE);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Mutil threats result of the sum from 1 to &quot;</span>&lt;&lt;maxn&lt;&lt;<span class="string">&quot; is &quot;</span> &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Right result of the sum from 1 to &quot;</span> &lt;&lt; maxn &lt;&lt; <span class="string">&quot; is &quot;</span> &lt;&lt; <span class="built_in">res</span>() &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/21/c-winapi-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E4%B9%8B%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/" data-id="cl9kqweg20001s4wr201id02f" data-title="c++ winapi 多线程通信之事件机制" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/03/%E9%A2%84%E9%80%80%E5%85%8D-%E4%B8%93%E4%B8%9A%E8%AF%BE%E5%A4%8D%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          预退免
        
      </div>
    </a>
  
  
    <a href="/2021/04/26/linux%E5%AE%B9%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">linux容器</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/14/%E6%B5%8B%E9%AA%8C1%E8%A7%A3%E6%9E%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/09/05/linux%E5%BC%80%E5%8F%91/">linux开发</a>
          </li>
        
          <li>
            <a href="/2023/07/05/allbumentation/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/28/%E2%80%9CDenoised%20Self-Augmented%20Learning%20for%20Social%20Recommendation%E2%80%9D/">Denoised Self-Augmented Learning for Social Recommendation</a>
          </li>
        
          <li>
            <a href="/2023/05/13/github-ssh%E9%93%BE%E6%8E%A5%E5%A4%B1%E6%95%88%E4%BF%AE%E5%A4%8D%E8%AE%B0%E5%BD%95/">github ssh链接失效修复记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Cheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>